{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": ["develop"],
  "semanticCommits": "auto",
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "labels": ["type: dependencies"],
  "ignoreTests": true,
  "packageRules": [
    {
      "packageNames": ["node"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["eslint"],
      "labels": ["linting"]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
