{
  "cSpell.words": [
    "basarabca",
    "briceni",
    "cahul",
    "calarasi",
    "camenca",
    "cantemir",
    "donduseni",
    "drochia",
    "dubasari",
    "edinet",
    "Formfields",
    "glodeni",
    "grigoriopol",
    "vulcanesi"
  ]
}
